<!DOCTYPE html>
<html>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('back2.jpg');
    background-size: cover;
  }

  table,
  td,
  th {
    border: 1px solid black;
    border-collapse: collapse;
  }

  .rcorners {
    border-radius: 25px;
    background: #73AD21;
    width: 140px;
    height: 120px;
    font-size: 25px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rcorners2 {
    border-radius: 25px;
    background: rgb(192, 250, 167);
    padding: 0px;
    width: 140px;
    height: 120px;
  }
  button {
      background-color: #4caf50;
      color: #ffffff;
      font-weight: bold;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #45a049;
    }
    p {
      margin-top: 20px;
    }
</style>
<script>
  function allowDrop(ev) {
    ev.preventDefault();
  }

  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  }

  function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
  }
</script>
<div>
  <table>
    <tr>
      <td>
        <div class="rcorners2" ondrop="drop(event)" ondragover="allowDrop(event)">
          <img src="horse.jpg" id="drag1" draggable="true" ondragstart="drag(event)" class="rcorners"></img>
        </div>
      </td>
      <td width="200px" align="right">
        <div id="drop1" class="rcorners2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      </td>
      <td>
        <div class="rcorners">DOG</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="rcorners2" ondrop="drop(event)" ondragover="allowDrop(event)">
          <img src="dog.jpg" id="drag2" draggable="true" ondragstart="drag(event)" class="rcorners"></img>
        </div>
      </td>
      <td width="200px" align="right">
        <div id="drop2" class="rcorners2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      </td>
      <td>
        <div class="rcorners">CAT</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="rcorners2" ondrop="drop(event)" ondragover="allowDrop(event)">
          <img src="cat.jpeg" id="drag3" draggable="true" ondragstart="drag(event)" class="rcorners"></img>
        </div>
      </td>
      <td width="200px" align="right">
        <div id="drop3" class="rcorners2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      </td>
      <td>
        <div class="rcorners">HORSE</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="rcorners2" ondrop="drop(event)" ondragover="allowDrop(event)">
          <img src="elephant.jpeg" id="drag4" draggable="true" ondragstart="drag(event)" class="rcorners"></img>
        </div>
      </td>
      <td width="200px" align="right">
        <div id="drop4" class="rcorners2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      </td>
      <td>
        <div class="rcorners">MONKEY</div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="rcorners2" ondrop="drop(event)" ondragover="allowDrop(event)">
          <img src="monkey.jpeg" id="drag5" draggable="true" ondragstart="drag(event)" class="rcorners"></img>
        </div>
      </td>
      <td width="200px" align="right">
        <div id="drop5" class="rcorners2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      </td>
      <td>
        <div class="rcorners">ELEPHANT</div>
      </td>
    </tr>
  </table>
  <div style="display: flex; justify-content: center; margin-top: 20px;">
    <a href="menu.html">
      <button onclick="returnToStart()">Return</button>
      </a>
      <a href="thank.html">
        <button onclick="finish()">Finish</button>
        </a>

  </div>
</div>
</html>
