<!DOCTYPE html>
<html>
<head>
  <title>Thank You and Congratulations</title>
  <style>
    body {
      background-image: url("congrats.jpg");
      background-size: cover;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .content {
      text-align: center;
    }

    h1 {
      color: #ffffff;
      font-size: 36px;
      margin-top: 50px;
    }

    img {
      margin-top: 30px;
      width: 200px;
    }

    p {
      color: #333333;
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Thank You and Congratulations!</h1>
    
  </div>
</body>
</html>
